.hidden{
    display: none;
}

body {
    background: url('/images/background-2.jpg');
    background-repeat: repeat;
    background-blend-mode: soft-light;
    background-color: antiquewhite;
  }
  
  .modal-content{
    background: url('/images/background-2.jpg');
    background-repeat: repeat;
    background-blend-mode: soft-light;
    background-color: antiquewhite;
    border: black;
  }
  
  .modal-header{
    border-bottom: 1px solid black;
  } 
  
  .body2{
    background: url('../images/background.jpg') no-repeat center fixed;     
    background-size: cover;
    color: white;
  }
  
  .table{
    background-color: white;
  }
  
  .center-title{
    z-index: 1;
    position: relative;
    text-align: center;
    padding-top: 30vh;
    text-align: center;
  }
  
  .light{
    font-weight: 300;
  }
  
  .bold{
    font-weight: bold;
  }
  
  .invert{
    filter: invert(1);
  }
  
  .text-center{
    text-align: center;
  }

  .width-120{
    width: 120px;
  }

  .logo-dim{
    width: 45px;
    height: 30px;
  }

  .current-color{
    color: currentColor;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .lower-right {
    position: fixed;
    right : 25px;
    bottom : 25px;
  }

  .title-username{
    color: white;
    font-size: 20px;
  }